# myDWDemo

./: pom.xml
common/: pom.xml
common/src/main/scala/com/xin/common/beans/: LogBean.scala  LogBeanV2.scala
common/src/main/scala/com/xin/common/utils/: JdbcUtils.scala  JsonParse.scala  SparkUtils.scala
dataware/: pom.xml
dataware/src/main/scala/com/xin/dw/ETL/: PreProcess.scala
dataware/src/main/scala/com/xin/dw/dict/: AreaDict.scala  BizDict.scala
